<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The Millennial Deep State</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
  text-align: center;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="the-millennial-deep-state">THE MILLENNIAL DEEP STATE</h1>
<h2 id="moving-fast-and-breaking-things-">Moving fast and breaking things.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-is-the-deep-state-">What is the Deep State?</h3>
<ul>
<li>The term &#39;Deep State&#39; was first used to refer to secret anti-democratic
coalitions in Turkey unmasked in the <a href="https://en.wikipedia.org/wiki/Susurluk_scandal">1996 Susurluk
incident</a>, a botched <strong>&#39;car
crash&#39; assassination</strong>.</li>
</ul>
<p><img src="http://static.twoday.net/oraclesyndicate/images/catli.jpg" alt="The black Mercedes."></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-the-deep-state-">What is the Deep State?</h3>
<ul>
<li><p>The term is now also used to describe any <strong>semi-secret, unelected, elite group of
people</strong> with power over world affairs.</p>
</li>
<li><p>What&#39;s the goal of the Deep State?  To preserve the hidden power of the Deep State.  </p>
</li>
<li><p>The Deep State is tacit, not explicit.  <strong>You might be a deep state actor without even
knowing it.</strong></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h3 id="what-does-the-deep-state-look-like-">What does the Deep State look like?</h3>
<p><strong>The Baby Boomer Deep State</strong></p>
<p><img src="https://pmctvline2.files.wordpress.com/2015/10/csm.png" alt="Cigarette smoking man."></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="anatomy-of-the-boomer-deep-state">Anatomy of the Boomer Deep State</h3>
<p><strong>The Baby Boomer Deep State</strong></p>
<ul>
<li>Three letter agencies: CIA, FBI, NSA, ONI</li>
<li>Crime families and &#39;the Cabal&#39;: Gambino, Sinaloa, Dulles, Bush</li>
<li>Military-Industrial: Manhattan Project, Area 51, Roswell</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="deep-events">Deep Events</h3>
<p><strong>&#39;Deep Events&#39;: the Footprints of the Deep State</strong></p>
<ul>
<li>Structural, intentional Deep Events: Watergate Coup, Kennedy Assassination,
Lockerbie bombing, Gulf War</li>
<li>Low level, accidental deep events: assassinations, leaks, surveillance,
financial control</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="the-birth-of-the-millennial-deep-state">The Birth of the Millennial Deep State</h3>
<p><strong> The Deep State in a post Cold War world </strong></p>
<p>In the 90s, despite attempts at destabilizing the world with the Gulf War and
Asian Financial crisis , <strong>the Cabal was losing control.</strong></p>
<p>The Internet, originally funded by ARPA in the 1960s, was also becoming a
problem.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="the-birth-of-the-millennial-deep-state">The Birth of the Millennial Deep State</h3>
<p><strong>The Late 90&#39;s &#39;dot-com&#39; Bubble</strong></p>
<p>What we&#39;re told: <em>irrational exuberance</em></p>
<p>What we&#39;re told: the technology <em>wasn&#39;t ready yet</em></p>
<p>The reality: <strong>massive sabatoge of tech industry by the Deep State</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="dot-com-bubble-companies">Dot-Com Bubble Companies</h3>
<p>Iridium Satellite Constellation -&gt; iPhone</p>
<p>Pixelon -&gt; YouTube</p>
<p>VA Linux -&gt; Amazon Web Services</p>
<p>theGlobe -&gt; (the) Facebook</p>
<p>Kozmo -&gt; Uber</p>
<p>Flooz -&gt; Bitcoin, Ethereum</p>
<p>GovWorks -&gt; Palantir</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="ipos-and-public-trading">IPOs and Public Trading</h3>
<p>All of these companies were being traded by citizens online, creating wealth for
the middle class.</p>
<p>The Deep State  <strong>attacked the tech industry</strong> by fanning tensions with China,
discrediting honest startups, publicizing the Y2k &#39;bug&#39;...</p>
<p>Finally, an anti-trust case against Microsoft eventually &quot;popped&quot; a manufactured
&quot;bubble&quot; on March 20th, 2000.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="the-deep-state-and-the-internet">The Deep State and the Internet</h3>
<p><img src="http://a.abcnews.go.com/images/Archives/abc_archive_WNBA6861A_wg.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="revenge-of-the-geeks">Revenge of the Geeks</h3>
<p>Technocrats within the Deep State were angry about being <strong>stabbed in the back</strong>.</p>
<p>They were sick of the &#39;Cabal&#39; that put an incompetent Bush scion in power.  </p>
<p><strong>The technocrats decided to take action.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="the-september-11th-coup">The September 11th Coup</h3>
<p>9/11 was orchestrated by technocrats within the Deep State in order to take
power from &#39;the Cabal&#39;.</p>
<p>Deep State technocrats transformed Arab extremists into a decentralized
network of terror cells.</p>
<p><strong>The War on Terror would require unprecendented information technology programs
and the spectacle would create a desire for mass social media.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="who-led-the-september-11th-coup-">Who Led the September 11th Coup?</h3>
<p>What individual could plan such a massive undertaking with <strong>absolute secrecy</strong>?
Who had the <strong>attention to detail</strong>?</p>
<p>Who had the resources, network and necessary <strong>Middle East connections</strong>?</p>
<p>Who was willing to <strong>transform the culture of an entire country</strong>?</p>
</section>
  </div>
  <div class="slide hidden  " id="slide-15">
    <section class="slide-content"><h3 id="the-leader-of-the-september-11th-coup">The Leader of the September 11th Coup</h3>
<p><img src="https://9to5mac.files.wordpress.com/2014/10/stevejobs1.jpg" alt=""></p>
<p>Led by Steve Jobs.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="steve-jobs-middle-east-connection">Steve Jobs Middle East Connection</h3>
<p>Jobs&#39; biological father was Abdulfattah Jandali, a wealthy Arab nationalist in exile.</p>
<p><img src="http://cdn2.macworld.co.uk/cmsdata/features/3624958/steve-jobs-tweet-syria.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="did-it-work-">Did It Work?</h3>
<p><strong> The Cabal backed down.</strong></p>
<p><img src="./settlement.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="did-it-work-">Did It Work?</h3>
<p><strong> Technocrats took control of the Deep State. </strong></p>
<p><img src="./appl.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="did-it-work-">Did It Work?</h3>
<p><strong> Constant survelliance took the place of intimidation and violence, most of the time. </strong></p>
<ul>
<li>PRISM</li>
<li>HBgary &quot;sockpuppets&quot; and &quot;astroturfing&quot;</li>
<li>Palantir, Stratfor</li>
<li>Hardware backdoors, IoT, JavaScript</li>
<li>Drones</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="what-about-today-">What About Today?</h3>
<p><strong> The Deep State is flexible and seductive. </strong></p>
<p>Many ambitious young people make faustian deals with the Deep State in order to
achieve success.</p>
<p>Others are Deep State plants from birth.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="what-about-today-">What About Today?</h3>
<p><img src="./zuckerberg.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="what-happens-if-you-expose-the-deep-state-">What Happens if You Expose the Deep State?</h3>
<p><strong>Most of the time, nothing.</strong></p>
<p>The Deep State doesn&#39;t have formal meetings or titles.</p>
<p>It doesn&#39;t have a symbol or crest.</p>
<p>It doesn&#39;t have a membership card.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="does-the-millennial-deep-state-kill-people-">Does the Millennial Deep State Kill People?</h3>
<p><strong>Example: Michael Hastings</strong></p>
<p>Covered Iraq War, Occupy Wall Street, PRISM.</p>
<p>About 15 hours before dying in a fiery car crash at about 4:30 a.m. in L.A., he
sent an email to several colleagues that said the FBI was investigating him and
he was &quot;onto a big story.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="does-the-millennial-deep-state-kill-people-">Does the Millennial Deep State Kill People?</h3>
<p><img src="http://oldbulllee.com/hastingspix/hastings-email.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="does-the-millennial-deep-state-kill-people-">Does the Millennial Deep State Kill People?</h3>
<p>&quot;consistent with a car cyber attack&quot;  </p>
<p><img src="http://www.trbimg.com/img-52143d06/turbine/la-1451074-me-0619-hollywood-crash-als-jpg-20130820/600/600x340" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="good-luck-stay-safe">Good Luck, Stay Safe</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-27">
    <section class="slide-content"><div class="author">
  <h1 class="name">Patrick Steadman</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@ptsteadman">@ptsteadman</a>
    </h3>
    <h3 class="url">
      <a href="https://ptsteadman.com">https://ptsteadman.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
